

to test2
  
 clear-all
  reset-ticks
    set network-names [ "criminal-links" "household-links" "partner-links" "sibling-links" "offspring-links" "friendship-links" "professional-links" "school-links" ]
  set network-used  [  0                0                  0              0               0                 0                  0                    0             ]

  
  
  create-persons 6 [
    set cached-oc-embeddedness nobody
    set oc-member? false
    set facilitator?  false
    set male? true
    set target-of-intervention false
  ]
  ask person 0 [
    create-partner-link-with person 1
    create-friendship-link-with person 2
    create-professional-link-with person 3
    create-school-link-with person 4
    create-criminal-link-with person 5 [ set num-co-offenses 5 ]
    create-offspring-link-from person 5
  ]
  
  ask person 5 [ set oc-member? true ]
  set num-co-offenders-dist but-first csv:from-file "inputs/general/data/num_co_offenders_dist.csv"
  commit-crimes-OC-only
end


to setup-2
  clear-all
  choose-intervention-setting
  reset-ticks ; so age can be computed
  reset-timer
  set initial-random-seed random 4294967295 - 2147483648
  random-seed initial-random-seed
  set network-names [ "criminal-links" "household-links" "partner-links" "sibling-links" "offspring-links" "friendship-links" "professional-links" "school-links" ]
  set network-used  [  0                0                  0              0               0                 0                  0                    0             ]
  load-stats-tables
  set facilitator-fails 0
  set facilitator-crimes 0
  ask patches [ set pcolor white ]
  setup-default-shapes
  setup-education-levels
  init-breed-colors
  setup-persons-and-friendship
  setup-schools
  init-students
  assign-jobs-and-wealth
  setup-inactive-status
  if unemployment-multiplier != "base" [ fix-unemployment unemployment-multiplier ]
  generate-households
  ;setup-siblings
  setup-employers-jobs
  ask persons with [ my-job = nobody and my-school = nobody and age >= 16 and age < retirement-age and job-level > 1 ] [ find-job ]
  init-professional-links
  calculate-crime-multiplier
  calculate-criminal-tendency
  calculate-arrest-rate
  setup-oc-groups
  setup-facilitators
  reset-oc-embeddedness
  ask turtles [ set-turtle-color-pos ]
  ask links [ set-link-color ]
  let networks-output-parameters csv:from-file "./networks/parameters.csv"
  set network-saving-list []
  foreach networks-output-parameters [ p ->
    let parameterkey (item 0 p)
    let parametervalue (item 1 p)
    if  parameterkey = "network-saving-interval" [ set network-saving-interval parametervalue ]
    if  parametervalue = "yes" [ set network-saving-list lput parameterkey network-saving-list ]
  ]
  let model-output-parameters csv:from-file "./outputs/parameters.csv"
  foreach model-output-parameters [ p ->
    let parameterkey (item 0 p)
    let parametervalue (item 1 p)
    if parameterkey = "model-saving-interval" [ set model-saving-interval parametervalue ]
  ]
  set this-is-a-big-crime       3
  set good-guy-threshold        0.6
  set big-crime-from-small-fish 0  ; to add in behaviorspace reporters
  ask persons [set hobby random 5] ; hobby is used only in wedding procedure to compute wedding sim.
  set removed-fatherships []
  calc-correction-for-non-facilitators
  show (word "Setup complete in " timer " s.")
end
