to test2  
  clear-all
  reset-ticks
  set network-names [ "criminal-links" "household-links" "partner-links" "sibling-links" "offspring-links" "friendship-links" "professional-links" "school-links" ]
  set network-used  [  0                0                  0              0               0                 0                  0                    0             ]
  create-persons 6 [
    set cached-oc-embeddedness nobody
    set oc-member? false
    set facilitator?  false
    set male? true
    set target-of-intervention false
  ]
  ask person 0 [
    create-partner-link-with person 1
    create-friendship-link-with person 2
    create-professional-link-with person 3
    create-school-link-with person 4
    create-criminal-link-with person 5 [ set num-co-offenses 5 ]
    create-offspring-link-from person 5
  ]
  ask person 5 [ set oc-member? true ]
  set num-co-offenders-dist but-first csv:from-file "inputs/general/data/num_co_offenders_dist.csv"
  ;commit-crimes-OC-only
end
